<mxfile host="65bd71144e" modified="2021-01-15T02:48:59.545Z" agent="5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.52.1 Chrome/83.0.4103.122 Electron/9.3.5 Safari/537.36" etag="JpSr-eCdJSlt4mXUa3PY" version="13.10.0" type="embed">
    <diagram id="k5QBgGXWfkW_n06dgIt2" name="Page-1">
        <mxGraphModel dx="728" dy="301" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="jnRH91gwFFDFd9WJd3Wq-1" value="addresses" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="390" y="270" width="240" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="jnRH91gwFFDFd9WJd3Wq-2" value="postal_code(integer型 null: false)&#10;prefecture(string型 null: false)&#10;city(string型 null: false)&#10;house_number(integer型 null: false)&#10;building_name(string型 null: false)&#10;phone_number(integer型 null: false)&#10;user_id(reference型 null: false)" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="jnRH91gwFFDFd9WJd3Wq-1" vertex="1">
                    <mxGeometry y="30" width="240" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="jnRH91gwFFDFd9WJd3Wq-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.058;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=diamondThin;startFill=1;endArrow=oval;endFill=1;strokeWidth=3;exitPerimeter=0;" parent="1" source="jnRH91gwFFDFd9WJd3Wq-3" target="jnRH91gwFFDFd9WJd3Wq-21" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="290" y="210"/>
                            <mxPoint x="440" y="210"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="jnRH91gwFFDFd9WJd3Wq-3" value="records" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="50" y="270" width="240" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="jnRH91gwFFDFd9WJd3Wq-4" value="buyer(string型 null: false)&#10;sold_product(string null: false)&#10;user_id(reference型 foreign_key: true)&#10;product_id(reference型 foreign_key:true)&#10;address_id(reference型 foreign_key:true)&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="jnRH91gwFFDFd9WJd3Wq-3" vertex="1">
                    <mxGeometry y="30" width="240" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="jnRH91gwFFDFd9WJd3Wq-8" value="users" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="100" y="20" width="190" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="jnRH91gwFFDFd9WJd3Wq-9" value="nickname(string型 unique: true)&#10;email(string型 unique: true)&#10;password(string型 null: false)" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="jnRH91gwFFDFd9WJd3Wq-8" vertex="1">
                    <mxGeometry y="30" width="190" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="jnRH91gwFFDFd9WJd3Wq-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;startArrow=diamondThin;startFill=1;entryX=-0.012;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=none;endArrow=ERmany;endFill=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="440" y="115" as="sourcePoint"/>
                        <mxPoint x="358.0799999999999" y="135" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="jnRH91gwFFDFd9WJd3Wq-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=diamondThin;startFill=1;endArrow=ERmany;endFill=0;strokeColor=#f0f0f0;strokeWidth=3;entryX=-0.013;entryY=0.831;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="jnRH91gwFFDFd9WJd3Wq-22" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="360" y="158" as="targetPoint"/>
                        <mxPoint x="290" y="158" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="jnRH91gwFFDFd9WJd3Wq-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=diamondThin;startFill=1;endArrow=ERmany;endFill=0;strokeColor=#f0f0f0;strokeWidth=3;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="jnRH91gwFFDFd9WJd3Wq-9" target="jnRH91gwFFDFd9WJd3Wq-3" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="195" y="170" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="jnRH91gwFFDFd9WJd3Wq-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.454;entryDx=0;entryDy=0;startArrow=diamondThin;startFill=1;endArrow=ERmany;endFill=0;strokeColor=#f0f0f0;strokeWidth=3;entryPerimeter=0;" parent="1" source="jnRH91gwFFDFd9WJd3Wq-2" target="jnRH91gwFFDFd9WJd3Wq-4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="jnRH91gwFFDFd9WJd3Wq-21" value="Product" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="370" y="20" width="230" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="jnRH91gwFFDFd9WJd3Wq-22" value="product_name(string型 null: false)&#10;text(text型)&#10;image(ActiveStorageで紐付け)&#10;price(integer型 null: false)&#10;user_id(reference型 foreign_key: true)" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="jnRH91gwFFDFd9WJd3Wq-21" vertex="1">
                    <mxGeometry y="30" width="230" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.096;entryY=-0.007;entryDx=0;entryDy=0;endArrow=oval;endFill=1;entryPerimeter=0;strokeWidth=3;" edge="1" parent="1" source="jnRH91gwFFDFd9WJd3Wq-9" target="jnRH91gwFFDFd9WJd3Wq-1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>